--cpu Cortex-M3
"new_tasktim\startup_stm32f103xb.o"
"new_tasktim\main.o"
"new_tasktim\gpio.o"
"new_tasktim\tim.o"
"new_tasktim\stm32f1xx_it.o"
"new_tasktim\stm32f1xx_hal_msp.o"
"new_tasktim\stm32f1xx_hal_gpio_ex.o"
"new_tasktim\stm32f1xx_hal_tim.o"
"new_tasktim\stm32f1xx_hal_tim_ex.o"
"new_tasktim\stm32f1xx_hal.o"
"new_tasktim\stm32f1xx_hal_rcc.o"
"new_tasktim\stm32f1xx_hal_rcc_ex.o"
"new_tasktim\stm32f1xx_hal_gpio.o"
"new_tasktim\stm32f1xx_hal_dma.o"
"new_tasktim\stm32f1xx_hal_cortex.o"
"new_tasktim\stm32f1xx_hal_pwr.o"
"new_tasktim\stm32f1xx_hal_flash.o"
"new_tasktim\stm32f1xx_hal_flash_ex.o"
"new_tasktim\stm32f1xx_hal_exti.o"
"new_tasktim\system_stm32f1xx.o"
--strict --scatter "new_taskTIM\new_taskTIM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "new_taskTIM.map" -o new_taskTIM\new_taskTIM.axf